<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="tit.css">
</head>
<body>
    <header>
        <h1>FAN<i>GAY</i>MER</h1>
    </header>

    <main>
        <div class="card">
            <div class="card-icon-container">
                <img src="https://images.steamusercontent.com/ugc/22050070732333271/19A6F991F58842F4424499BC26610D1C92F5BC68/?imw=637&imh=358&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=true" class="card-icon">
            </div>
            <p class="card-name">Fat ass Ral</p>
            <p class="card-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae eaque eligendi reprehenderit cum expedita quas consectetur sit soluta aspernatur sequi assumenda iste quos esse, error temporibus quae. Reprehenderit, quisquam numquam!</p>
            <p class="card-price">$999,999</p>
            <button class="card-buy">ORDER</button>
        </div>

        <div class="card">
            <div class="card-icon-container">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTOZqynhrLnJO6h3R-VfGuX9i8TWsXTKT9FrA&s" class="card-icon">
            </div>
            <p class="card-name">Fat ass Teto</p>
            <p class="card-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae eaque eligendi reprehenderit cum expedita quas consectetur sit soluta aspernatur sequi assumenda iste quos esse, error temporibus quae. Reprehenderit, quisquam numquam!</p>
            <p class="card-price">$999,999</p>
            <button class="card-buy">ORDER</button>
        </div>
    </main>
</body>
</html>